# Microservice

./: .gitignore  pom.xml
ThreadPoolManager/: pom.xml
ThreadPoolManager/src/main/java/com/wdg/ThreadPool/: CacheThreadPoolDemo.java  FixedThreadPoolDemo.java  MyThread.java  NamedThreadFactory.java  ScheduledThreadPoolDemo.java  ThreadPoolDemo.java  ThreadPoolManager.java
springboot-config-demo/: pom.xml
springboot-config-demo/src/main/java/com/wdg/demo/: App.java  demoTest.java
springboot-config-demo/src/test/java/com/wdg/demo/: AppTest.java
src/main/java/com/kafka_base/: App.java
src/main/java/com/kafka_base/Demo/: Listener.java  SenderDemo.java
src/main/java/com/kafka_base/common/: FileUploadUtil.java
src/main/java/com/kafka_base/config/: KafkaPublisherConfiguration.java  KafkaReceiverConfiguration.java
src/main/java/com/kafka_base/consumer/: KafkaReceiver.java
src/main/java/com/kafka_base/model/: AvroSerializer.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/kafka_base/provider/: KafkaPublisher.java
src/main/java/com/kafka_base/stream/: KafkaStreamsDemo.java
src/main/resources/: application.yml
src/test/java/com/wdg/: AppTest.java  BaseTest.java
